<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    android:padding="@dimen/padding"
    tools:context="money.tictactoe.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/player1_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PLAYER A : 0"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/player2_score"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:text="PLAYER B : 0"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <money.tictactoe.MyButton
            android:id="@+id/b1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:fontFamily="casual"
            android:text=""
            android:textSize="60sp" />

        <money.tictactoe.MyButton
            android:id="@+id/b2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:fontFamily="casual"
            android:textSize="60sp" />

        <money.tictactoe.MyButton
            android:id="@+id/b3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:fontFamily="casual"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <money.tictactoe.MyButton
            android:id="@+id/b4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:fontFamily="casual"
            android:textSize="60sp" />

        <money.tictactoe.MyButton
            android:id="@+id/b5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:fontFamily="casual"
            android:textSize="60sp" />

        <money.tictactoe.MyButton
            android:id="@+id/b6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:fontFamily="casual"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <money.tictactoe.MyButton
            android:id="@+id/b7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:fontFamily="casual"
            android:textSize="60sp" />

        <money.tictactoe.MyButton
            android:id="@+id/b8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:fontFamily="casual"
            android:textSize="60sp" />

        <money.tictactoe.MyButton
            android:id="@+id/b9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_back"
            android:fontFamily="casual"
            android:textSize="60sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5">

        <money.tictactoe.MyButton
            android:id="@+id/new_game"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/buttonback"
            android:padding="5dp"
            android:text="NEW GAME"

            android:textSize="20sp" />

        <money.tictactoe.MyButton
            android:id="@+id/new_tournament"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="@drawable/buttonback"
            android:padding="5dp"
            android:text="RESET"

            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>
